<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Maquina de Estado finito 1111"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Maquina de Estado finito 1111">
    <a name="circuit" val="Maquina de Estado finito 1111"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(430,30)" to="(480,30)"/>
    <wire from="(430,30)" to="(430,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(160,30)" to="(250,30)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(70,70)" to="(480,70)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(160,30)" to="(160,170)"/>
    <wire from="(250,30)" to="(430,30)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,270)" name="Constant"/>
  </circuit>
  <circuit name="Maquina de Mealy">
    <a name="circuit" val="Maquina de Mealy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(50,70)" to="(50,210)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(30,40)" to="(70,40)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(60,120)" to="(60,280)"/>
    <wire from="(70,100)" to="(230,100)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(140,70)" to="(140,300)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(250,130)" to="(250,300)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(50,210)" to="(50,280)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(50,20)" to="(170,20)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(50,210)" to="(420,210)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(70,170)" to="(370,170)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(70,240)" to="(480,240)"/>
    <wire from="(50,20)" to="(50,60)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(170,20)" to="(170,60)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="6" loc="(289,48)" name="Text">
      <a name="text" val="Sequência da Máquina"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(385,353)" name="Text">
      <a name="text" val="Máquina feita com interseções"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(289,73)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="6" loc="(99,351)" name="Text">
      <a name="text" val="Maquina de Mealy a mudança se"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(160,40)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(74,368)" name="Text">
      <a name="text" val="encontra nos estado"/>
    </comp>
    <comp lib="6" loc="(214,412)" name="Text">
      <a name="text" val="Observações: só consegui fazer a máquina de Mealy não foi possível"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Clock"/>
    <comp lib="6" loc="(223,427)" name="Text">
      <a name="text" val="Fazer a máquina de Moore com meus atuais conhecimentos no Logisim"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(375,372)" name="Text">
      <a name="text" val="[110[1]101]"/>
    </comp>
  </circuit>
</project>
