//Nome:André Lucas Ribeiro Costa
//Matrícula: 666400

Arquivo Texto para resposta do Guia 01.

1)Conversões de decimal para binário:
a)25(10) = x(2).
	25|2
	 1 12|2
		 0 6|2
			0 3|2
			  1 1|2
				 1 0
x(2) = 11001(2)

b)50(10) = x(2).
	50|2
	 0 25 //Mesma conta feita na anterior
x(2) = 110010(2)

c)713(10) = x(2).
	713|2
	  1 356|2
		   0 178|2
				 0 89|2
					 1 44|2
						 0 22|2
							 0 11|2
								 1 5|2
									1 2|2
									  0 1|2
										 1 0
x(2)=1011001001

d)125(10) = x(2).
	125|2
 	  1 62|2
		  0 31|2
			  1 15|2
				  1 7|2
					 1 3|2
						1 1|2
						  1 0
x(2) = 1111101

e)365(10) = x(2).
	365|2
	  1 182|2
			0 91|2
			   1 45|2
					1 22|2
					   0 11|2
							1 5|2
							  1 2|2
								 0 1|2
									1 0
x(2) = 101101101

2)Fazer conversões de binário para decimal:
a)11001(2) = x(10).
1*2^0 + 0*2^1 + 0*2^2 + 1*2^3 + 1*2^4 = 1+0+0+8+16 = 25(10)

b)10110(2) = x(10).
0+2+4+0+16 = 22(10)

c)100101(2) = x(10).
1*2^0 + 1*2^2 + 1*2^5 = 1+4+32 = 37(10)

d)111011(2) = x(10).
1*2⁰ + 1*2¹ + 1*2³ + 1*2⁴ + 1*2⁵ = 1+2+8+16+32 = 59(10)

e)111001(2) = x(10).
1+8+16+32 = 57(10)

3)Faça as conversões de decimal para a base desejada:
a)77(10) = x(4).
	77|4
	 1 19|4
		 3 4|4
	   	0 1|4
			  1 0
x(4) = 1031

b)45(10) = x(8).
	45|8
	 5 5|8
		5 0
x(8) = 55

c)67(10) = x(16).
	67|16
	 3  4|16
	    4  0
x(16) 34

d)171(10) = x(16)
	171|16
	 11 10|16
	    10  0
10=A(16)
11=B(16)

e)135(10) = x(16)
	135|16
	  7  8|16
		  8  0
x(16) = 87(16)

4)Fazer as conversões para as bases indicadas por agrupamento:
a)11010(2) = x(4)
[01][10][10]
 1   2	2
x(4) = 122

b)10011(2) = x(8).
[010][011]
 2		3
x(8) = 23

c)101101(2) = x(16).
[0010][1101]
	2		13
13 = D(16)
x(16)=2D

d)110111(2) = x(8)
[110][111]
	6	  7
x(8) = 67

e)110011(2) = x(4)
[11][00][11]
  3   0   3
x(4) = 303(4)

5)Converter entre símbolos e códigos de representação
a)"PUC-MINAS" = x(16_ASCII)
50 55 43 2D 4D 49 4E 41 53

b)"2019-2" = x(16_ASCII)
32 30 31 39 2D 32

c)"Brasil" = x(2_ASCII)
01000010 01110010 01100001 01110011 01101001 01101100

d)078 111 105 116 101(10) = x(ASCII)
Noite

e)42 2E 48 2E 2D 4D 47(16) = x(ASCII)
B.H.-MG 
