//Nome:André Lucas Ribeiro Costa
//Matrícula: 666400

Arquivo Texto para resposta do Guia 03.

1)a)C1,6(1001(2)) = x(2)
	0 01001
	1 10110(2)
	x(2) = 110110
b)C1,8(1101(2)) = x(2)
	0 0001101
	1 1110010(2)
	x(2) = 11110010
c)C2,6(10111(2)) = x(2)
Sem adição do sinal:
	101111
	010000 + 1
	010001 = x(2)
Com adição do sinal:
	1 010001 = x(2)
Obs:Como em 6 bits não é possível adicionar o bit de sinal será necessário adicionar um bit, por isso duas formas de re-
    presentação, a sem o sinal possui apenas 6 bits e a segunda possui 7 bits.

d)C2,7(10011(2)) = x(2)
	0 010011
	1 101100 + 1
	1 101101 = x(2)

e)C2,8(11011(2)) = x(2)
	0 0011011
	1 1100100 + 1
	1 1100101 = x(2)

2)a)C1,6 (321(4)) = x(2)
	[3] [2] [1]
	 11  10  01
	111001
Sem o bit de sinal:
	000110 = x(2)
Com o bit de sinal:
	1 000110 = x(2)

b)C1,8(5B(16)) = x(2)
	[5]  [B]
	0101  1011
	1 0100100 = x(2)

c)C2,6 (23(4)) = x(2)
	[2] [3]
	 10  11
	0 01011
	1 10100 + 1
	1 10101 = x(2)

d)C2,7(175(8)) = x(2)
	x(2) = 1 0000011

e)C2,8(B2(16)) = x(2)
Sem o bit de sinal:
	01001110
Com o bit de sinal:
	1 01001110

3)a)1101(2) = x(10)
Complemento de 1:
	0 010(2) = +2(10) = x(10)
Complemento de 2:
	1 1101 - 1
	1 1100
	0 0011(2) = +3(10) = x(10)

b)1 10011 = x(10)
C1:
	0 01100(2) = +12(10)
C2: 
	0 01101(2) = +13(10)
c)1 11101(2) = x(2)
C1:
	0 00010(2)
C2:
	0 00011(2)

d)1 011111(2) = x(2)
C1:
	0 100000(2)
C2:
	0 100001(2)

e)1 0111101(2) = x(16)
C1:
	0 1000010 = 42(16)
C2:
	0 1000011 = 43(16)

4)a)10111(2) - 1101(2) = x(2)
	x(2) = 01010

b)101,0111(2) - 10,01(2) = x(2)
	x(2) 11,0011

c)231(4) - 113(4) = x(4)
	[2] [3] [1] = 101101(4) = 0 101101
	 10  11  01
	[1] [1] [3] = 01011(4) = 0010111 = 1101001
	 01  01  11
	
	(1)
	   0 101101
	  +1 101001
	------------
	   0 010110
	[01][01][10] = 112(4)
	  1   1   2
	x(4) = 112

d)321(8) - 123(8) = x(8)
	x(8) = 176(8)

e)7E6(16) - A1B(16) = x(16)
	[7]  [E]  [6] = 0 0111 1111 0110(2)
	0111 1111 0110
	
	[A]  [1]  [B] = 1 0101 1110 0101(2)	(Já invertido e com o complemento de 2)
	1010 0001 1011
	
	 0  0111  1111  0110
	+1  0101  1110  0101
	--------------------
	 1  1101  1101  1011
	[1][0010][0010][0101]
	 -    2     2     5  (16)
	
	x(16) = -225

5)a)101010(2)-1011(2)
	(1)
	   0 101010
	  +1 110101
	   --------
	   0 011111(2)
b)101,1101(2) - 2,5(8)
	x(2) = 0 100,0001

c)312(4) - B(16)
	x(2) = 0 10111

d)AB(16) - 1001111(2)
	x(2) = 0 01011100

e)36(1) - 2C(16)
	36|2
	 0 18|2
	    0 9|2
	      1 4|2
	        0 2|2
	          0 1
	36(10) = 0 100100(2)
	[2] [C]     =  1 010100(2)	(Adicionado o complemento de 1[Invertido] e o complemento de 2[+1])
	 10  1100
	
		 0 100100
		+1 010100
		 --------
		 1 111000
	x(2) = 1 111000
