<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half-sum"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Half-sum">
    <a name="circuit" val="Half-sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(130,40)" to="(130,220)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full-adder">
    <a name="circuit" val="Full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(120,20)" to="(170,20)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(30,20)" to="(70,20)"/>
    <wire from="(170,20)" to="(170,110)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(210,20)" to="(300,20)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(370,20)" to="(390,20)"/>
    <wire from="(370,20)" to="(370,130)"/>
    <wire from="(210,20)" to="(210,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(70,20)" to="(70,130)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(70,20)" to="(120,20)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(120,20)" to="(120,110)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(300,20)" to="(300,130)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(300,20)" to="(370,20)"/>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Full-adder com half-sum">
    <a name="circuit" val="Full-adder com half-sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,70)" name="Half-sum"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,100)" name="Half-sum"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,70)" name="Half-sum"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half-Sub">
    <a name="circuit" val="Half-Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(330,50)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(70,30)" to="(330,30)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="amplitude"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Full-sub">
    <a name="circuit" val="Full-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(40,70)" to="(170,70)"/>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="amplitude"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,40)" name="Half-Sub"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(200,60)" name="Half-Sub"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Full-adder 4 bits">
    <a name="circuit" val="Full-adder 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(210,110)" name="Half-sum">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,70)" name="Full-adder com half-sum">
      <a name="label" val="Full-adder"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,70)" name="Half-sum">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Full-sub 4 bits">
    <a name="circuit" val="Full-sub 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(40,120)" to="(130,120)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(190,100)" name="Half-Sub">
      <a name="label" val="Half-sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(130,60)" name="Full-sub">
      <a name="label" val="Full-sub"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER ENTRADA 4bits">
    <a name="circuit" val="FULL ADDER ENTRADA 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(50,70)" to="(50,230)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(110,80)" to="(300,80)"/>
    <wire from="(50,70)" to="(300,70)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <comp loc="(230,150)" name="Full-adder com half-sum"/>
    <comp lib="0" loc="(70,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(280,100)" name="Full-adder com half-sum"/>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(330,70)" name="Full-adder com half-sum"/>
    <comp loc="(180,190)" name="Half-sum"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FULL SUB ENTRADA 4 bits">
    <a name="circuit" val="FULL SUB ENTRADA 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(50,210)"/>
    <wire from="(40,170)" to="(40,240)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(20,80)" to="(20,90)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(90,100)" to="(90,240)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(20,90)" to="(20,240)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(40,80)" to="(40,170)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(30,140)" to="(30,240)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(40,170)" to="(190,170)"/>
    <wire from="(30,140)" to="(240,140)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(20,90)" to="(290,90)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(90,100)" to="(290,100)"/>
    <wire from="(30,80)" to="(30,140)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(320,90)" name="Full-sub"/>
    <comp loc="(170,210)" name="Half-Sub"/>
    <comp lib="0" loc="(40,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(220,170)" name="Full-sub"/>
    <comp loc="(270,140)" name="Full-sub"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IGUALDADE">
    <a name="circuit" val="IGUALDADE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,206)" name="Text">
      <a name="text" val="1-Igual"/>
    </comp>
    <comp lib="6" loc="(95,206)" name="Text">
      <a name="text" val="0-Diferente"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(90,110)" name="FULL SUB ENTRADA 4 bits"/>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
  <circuit name="DESIGUALDADE">
    <a name="circuit" val="DESIGUALDADE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,100)" name="FULL SUB ENTRADA 4 bits"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,210)" name="Text">
      <a name="text" val="a_b Comparision"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="LU - igualdade/desigualdade/complemento de 1 e 2">
    <a name="circuit" val="LU - igualdade/desigualdade/complemento de 1 e 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(280,80)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(100,30)" to="(100,120)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(90,90)" to="(310,90)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(100,30)" to="(320,30)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(110,50)" to="(320,50)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <comp loc="(90,80)" name="DESIGUALDADE"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C2 de a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C2 de b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,180)" name="Complemento de 2 - 4 Bits entrada"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(150,120)" name="Complemento de 1 - 4bits entrada"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a=b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,210)" name="Complemento de 2 - 4 Bits entrada"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C1 de b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,150)" name="Complemento de 1 - 4bits entrada"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C1 de a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 1 - 4bits entrada">
    <a name="circuit" val="Complemento de 1 - 4bits entrada"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Complemento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 2 - 4 Bits entrada">
    <a name="circuit" val="Complemento de 2 - 4 Bits entrada"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(190,10)" to="(200,10)"/>
    <wire from="(180,10)" to="(190,10)"/>
    <wire from="(170,10)" to="(180,10)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(130,10)" to="(170,10)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(190,10)" to="(190,40)"/>
    <wire from="(180,10)" to="(180,40)"/>
    <wire from="(170,10)" to="(170,40)"/>
    <comp lib="0" loc="(130,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(200,140)" name="FULL ADDER ENTRADA 4bits">
      <a name="label" val="FA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Valor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Constant"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(140,100)" name="Complemento de 1 - 4bits entrada">
      <a name="label" val="C1"/>
    </comp>
  </circuit>
</project>
