<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>261.0</x>
			<y>233.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>437.0</x>
			<y>63.0</y>
		</state>
		<state id="2" name="q2">
			<x>622.0</x>
			<y>192.0</y>
		</state>
		<state id="3" name="q3">
			<x>798.0</x>
			<y>62.0</y>
		</state>
		<state id="5" name="q5">
			<x>1072.0</x>
			<y>237.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>435.0</x>
			<y>430.0</y>
		</state>
		<state id="7" name="q7">
			<x>620.0</x>
			<y>307.0</y>
		</state>
		<state id="8" name="q8">
			<x>802.0</x>
			<y>423.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>