//Nome:André Lucas Ribeiro Costa
//Matrícula: 666400
//Para uma melhor visualização utillizar tab de espaçamento 8

Arquivo Texto para resposta do Guia 04.

1)a)x'.(y'+z)'

Mintermos  x.y.z  x' y' z'  y'+z  (y'+z)'   x'.(y'+z)'
0	   0 0 0  1  1  1    1       0		0
1	   0 0 1  1  1  0    1	     0		0
2	   0 1 0  1  0  1    0       1		1
3          0 1 1  1  0  0    1       0		0
4          1 0 0  0  1  1    1       0		0
5          1 0 1  0  1  0    1       0		0
6          1 1 0  0  0  1    0       1		0
7          1 1 1  0  0  0    1       1		0

SoP(2).

b)(x'+y').z

Mintermos  x.y.z  x' y' z'  x'+y'  (x'+y').z
0	   0 0 0  1  1  1     1         0
1	   0 0 1  1  1  0     1		1
2	   0 1 0  1  0  1     1		0
3          0 1 1  1  0  0     1         1
4          1 0 0  0  1  1     1		0
5          1 0 1  0  1  0     1		1
6          1 1 0  0  0  1     0		0
7          1 1 1  0  0  0     0		0

SoP(1,3,5)

c)(x'+y').z'

Mintermos  x.y.z  x' y' z'  x'+y'  (x'+y').z'
0	   0 0 0  1  1  1     1         1
1	   0 0 1  1  1  0     1		0
2	   0 1 0  1  0  1     1		1
3          0 1 1  1  0  0     1         0
4          1 0 0  0  1  1     1		1
5          1 0 1  0  1  0     1		0
6          1 1 0  0  0  1     0		0
7          1 1 1  0  0  0     0		0

SoP(0,2,4)

d)(x.y)'+z'

Mintermos  x.y.z  x' y' z' (x.y)  (x.y)'  (x.y)'+z'
0	   0 0 0  1  1  1    0      1		1
1	   0 0 1  1  1  0    0      1		1
2	   0 1 0  1  0  1    0      1		1
3          0 1 1  1  0  0    1      0		0
4          1 0 0  0  1  1    0      1		1
5          1 0 1  0  1  0    0      1		1
6          1 1 0  0  0  1    0      1		1
7          1 1 1  0  0  0    1      0		0

SoP(0,1,2,4,5,6)

e)(x'+y).(x+z')

Mintermos  x.y.z  x' y' z'  (x'+y)  (x+z')  (x'+y).(x+z')
0	   0 0 0  1  1  1 	1	1	1
1	   0 0 1  1  1  0 	1	0	0
2	   0 1 0  1  0  1 	1	1	1
3          0 1 1  1  0  0 	1	0	0
4          1 0 0  0  1  1 	0	1	0
5          1 0 1  0  1  0 	0	1	0
6          1 1 0  0  0  1 	1	1	1
7          1 1 1  0  0  0	1	1	1

SoP(0,2,6,7)

2)a)x.(x+y)'

x.(x'.y')
(x.x').(x.y')
0.(x.y')
0

b)(x+y')+(x.y)

k=(x.y')
k+(x+y')
(k+x).(k+y)
[(x+y').x].[(x+y').y]
[x.(x+y')].[(x.y)+(y.y')]
[x.(x+y')].[(x.y)+0]

	x.y	x' y'	(x+y')	x.(x+y')	(x.y)	x(x+y').(x.y)
0	00	1  1	  1	  0		  0		0
1	01	1  0	  0	  0		  0		0
2	10	0  1	  1	  1		  0		0
3	11	0  0	  1	  1		  1		1

SoP(3)

c)(x.y)'+(x+y')'
(x'+y')+(x'.y)

	x.y	x' y'	(x'+y')	(x'.y)	(x'+y')+(x'.y)
0	00	1  1	  1	  0		1
1	01	1  0	  1	  1		1
2	10	0  1	  1	  0		1
3	11	0  0	  0	  0		0

SoP(0,1,2)

d)(x'.y)'+(x+y')'

(x'+y')+(x'.y)

	x.y	x' y'	(x+y)	(x'+y')		(x+y).(x'+y')
0	00	1  1	0	1		0
1	01	1  0	1	1		1
2	10	0  1	1	1		1
3	11	0  0	1	0		0

SoP(1,2)

e)(y+x)'.(y'+x')
(y'.x').(y'+x')

	x.y	x' y'	(y'.x')	(y'+x')	(y'.x').(y'+x')
0	00	1  1	  1	  1		1
1	01	1  0	  0	  1		0
2	10	0  1	  0	  1		0
3	11	0  0	  0	  0		0

SoP(0)

3)a)f(x,y,z) = ∑ m ( 1, 2, 3, 6 )

x y z | mintermos	| SoP		|
0 0 0 | x'.y'.z' =	|	0	|
0 0 1 | x'.y'.z  = m1	|	1	|
0 1 0 | x'.y.z'  = m2	|	1	|
0 1 1 | x'.y.z   = m3	|	1	|
1 0 0 | x.y'.z'	 =	|	0	|
1 0 1 | x.y'.z   =	|	0	|
1 1 0 | x.y.z'   = m6	|	1	|
1 1 1 | x.y.z    =	|	0	|

b) f(x,y,z) = ∑ m ( 1, 2, 3, 5 )

x y z | mintermos	| SoP		|
0 0 0 | x'.y'.z' =  	|	0	|
0 0 1 | x'.y'.z  =  m1	|	1	|
0 1 0 | x'.y.z'  =  m2	|	1	|
0 1 1 | x'.y.z   =  m3	|	1	|
1 0 0 | x.y'.z'	 =	|	0	|
1 0 1 | x.y'.z   =  m5	|	1	|
1 1 0 | x.y.z'   =	|	0	|
1 1 1 | x.y.z    =	|	0	|

c) f(x,y,w,z) = ∑ m ( 1, 3, 6, 7, 9, 10, 11 )

x y w z	| mintermos		| SoP		|
0 0 0 0	| x'.y'.w'.z'	=  	|	0	|
0 0 0 1	| x'.y'.w'.z	=  m1	|	1	|
0 0 1 0	| x'.y'.w.z'	=  	|	0	|
0 0 1 1	| x'.y'.w.z	=  m3	|	1	|
0 1 0 0	| x'.y.w'.z'	=  	|	0	|
0 1 0 1	| x'.y.w'.z	=  	|	0	|
0 1 1 0	| x'.y.w.z'	=  m6	|	1	|
0 1 1 1	| x'.y.w.z	=  m7	|	1	|
1 0 0 0	| x.y'.w'.z'	=  	|	0	|
1 0 0 1	| x.y'.w'.z	=  m9	|	1	|
1 0 1 0	| x.y'.w.z'	=  m10	|	1	|
1 0 1 1	| x.y'.w.z	=  m11	|	1	|
1 1 0 0	| x.y.w'.z'	=  	|	0	|
1 1 0 1	| x.y.w'.z	=  	|	0	|
1 1 1 0	| x.y.w.z'	=  	|	0	|
1 1 1 1	| x.y.w.z	=  	|	0	|

d) f(x,y,w,z) = ∑ m ( 0, 2, 5, 6, 8, 10, 13 )

x y w z	| mintermos		| SoP		|
0 0 0 0	| x'.y'.w'.z'	=  m0	|	1	|
0 0 0 1	| x'.y'.w'.z	=  	|	0	|
0 0 1 0	| x'.y'.w.z'	=  m2	|	1	|
0 0 1 1	| x'.y'.w.z	=  	|	0	|
0 1 0 0	| x'.y.w'.z'	=  	|	0	|
0 1 0 1	| x'.y.w'.z	=  m5	|	1	|
0 1 1 0	| x'.y.w.z'	=  m6	|	1	|
0 1 1 1	| x'.y.w.z	=  	|	0	|
1 0 0 0	| x.y'.w'.z'	=  m8	|	1	|
1 0 0 1	| x.y'.w'.z	=  	|	0	|
1 0 1 0	| x.y'.w.z'	=  m10	|	1	|
1 0 1 1	| x.y'.w.z	=  	|	0	|
1 1 0 0	| x.y.w'.z'	=  	|	0	|
1 1 0 1	| x.y.w'.z	=  m13	|	1	|
1 1 1 0	| x.y.w.z'	=  	|	0	|
1 1 1 1	| x.y.w.z	=  	|	0	|

e) f(x,y,w,z) = ∑ m ( 1, 2, 3, 5, 8, 11 )

x y w z	| mintermos		| SoP		|
0 0 0 0	| x'.y'.w'.z'	=  	|	0	|
0 0 0 1	| x'.y'.w'.z	=  m1	|	1	|
0 0 1 0	| x'.y'.w.z'	=  m2	|	1	|
0 0 1 1	| x'.y'.w.z	=  m3	|	1	|
0 1 0 0	| x'.y.w'.z'	=  	|	0	|
0 1 0 1	| x'.y.w'.z	=  m5	|	1	|
0 1 1 0	| x'.y.w.z'	=  	|	0	|
0 1 1 1	| x'.y.w.z	=  	|	0	|
1 0 0 0	| x.y'.w'.z'	=  m8	|	1	|
1 0 0 1	| x.y'.w'.z	=  	|	0	|
1 0 1 0	| x.y'.w.z'	=  	|	0	|
1 0 1 1	| x.y'.w.z	=  m11	|	1	|
1 1 0 0	| x.y.w'.z'	=  	|	0	|
1 1 0 1	| x.y.w'.z	=  	|	0	|
1 1 1 0	| x.y.w.z'	=  	|	0	|
1 1 1 1	| x.y.w.z	=  	|	0	|

4)a) F(X,Y,Z) = π M ( 1, 3, 5, 6 )

X Y Z	| MAXTERMOS		| PoS		|
0 0 0	| X.Y.Z		=  	|	1	|
0 0 1	| X.Y.Z'	=  M1	|	0	|
0 1 0	| X.Y'.Z	=  	|	1	|
0 1 1	| X.Y'.Z'	=  M3	|	0	|
1 0 0	| X'.Y.Z	=  	|	1	|
1 0 1	| X'.Y.Z'	=  M5	|	0	|
1 1 0	| X'.Y'.Z'	=  M6	|	0	|
1 1 1	| X'.Y'.X'	=  	|	1	|

b)F(X,Y,Z) = π M ( 0, 1, 2, 3, 7 )

X Y Z	| MAXTERMOS		| PoS		|
0 0 0	| X.Y.Z		=  M0	|	0	|
0 0 1	| X.Y.Z'	=  M1	|	0	|
0 1 0	| X.Y'.Z	=  M2	|	0	|
0 1 1	| X.Y'.Z'	=  M3	|	0	|
1 0 0	| X'.Y.Z	=  	|	1	|
1 0 1	| X'.Y.Z'	=  	|	1	|
1 1 0	| X'.Y'.Z'	=  	|	1	|
1 1 1	| X'.Y'.X'	=  M7	|	0	|

c) F(X,Y,W,Z) = π M ( 0, 1, 2, 3, 7, 8, 11, 12 )

X Y W Z | MAXTERMOS		| PoS		|
0 0 0 0	| X.Y.W.Z	=  M0	|	0	|
0 0 0 1	| X.Y.W.Z'	=  M1	|	0	|
0 0 1 0	| X.Y.W'.Z	=  M2	|	0	|
0 0 1 1	| X.Y.W'.Z'	=  M3	|	0	|
0 1 0 0	| X.Y'.W.Z	=  	|	1	|
0 1 0 1	| X.Y'.W.Z'	=  	|	1	|
0 1 1 0	| X.Y'.W'.Z	=  	|	1	|
0 1 1 1	| X.Y'.W'.Z'	=  M7	|	0	|
1 0 0 0	| X'.Y.W.Z	=  M8	|	0	|
1 0 0 1	| X'.Y.W.Z'	=  	|	1	|
1 0 1 0	| X'.Y.W'.Z	=  	|	1	|
1 0 1 1	| X'.Y.W'.Z'	=  M11	|	0	|
1 1 0 0	| X'.Y'.W.Z	=  M12	|	0	|
1 1 0 1	| X'.Y'.W.Z'	=  	|	1	|
1 1 1 0	| X'.Y'.W'.Z	=  	|	1	|
1 1 1 1	| X'.Y'.W'.Z'	=  	|	1	|

d) F(X,Y,W,Z) = π M ( 0, 2, 4, 6, 7, 9, 13 )

X Y W Z | MAXTERMOS		| PoS		|
0 0 0 0	| X.Y.W.Z	=  M0	|	0	|
0 0 0 1	| X.Y.W.Z'	=  	|	1	|
0 0 1 0	| X.Y.W'.Z	=  M2	|	0	|
0 0 1 1	| X.Y.W'.Z'	=  	|	1	|
0 1 0 0	| X.Y'.W.Z	=  M4	|	0	|
0 1 0 1	| X.Y'.W.Z'	=  	|	1	|
0 1 1 0	| X.Y'.W'.Z	=  M6	|	0	|
0 1 1 1	| X.Y'.W'.Z'	=  M7	|	0	|
1 0 0 0	| X'.Y.W.Z	=  	|	1	|
1 0 0 1	| X'.Y.W.Z'	=  M9	|	0	|
1 0 1 0	| X'.Y.W'.Z	=  	|	1	|
1 0 1 1	| X'.Y.W'.Z'	=  	|	1	|
1 1 0 0	| X'.Y'.W.Z	=  	|	1	|
1 1 0 1	| X'.Y'.W.Z'	=  M13	|	0	|
1 1 1 0	| X'.Y'.W'.Z	=  	|	1	|
1 1 1 1	| X'.Y'.W'.Z'	=  	|	1	|

e) F(X,Y,W,Z) = π M ( 0, 1, 2, 4, 7, 14, 15 )

X Y W Z | MAXTERMOS		| PoS		|
0 0 0 0	| X.Y.W.Z	=  M0	|	0	|
0 0 0 1	| X.Y.W.Z'	=  M1	|	0	|
0 0 1 0	| X.Y.W'.Z	=  M2	|	0	|
0 0 1 1	| X.Y.W'.Z'	=  	|	1	|
0 1 0 0	| X.Y'.W.Z	=  M4	|	0	|
0 1 0 1	| X.Y'.W.Z'	=  	|	1	|
0 1 1 0	| X.Y'.W'.Z	=  	|	1	|
0 1 1 1	| X.Y'.W'.Z'	=  M7	|	0	|
1 0 0 0	| X'.Y.W.Z	=  	|	1	|
1 0 0 1	| X'.Y.W.Z'	=  	|	1	|
1 0 1 0	| X'.Y.W'.Z	=  	|	1	|
1 0 1 1	| X'.Y.W'.Z'	=  	|	1	|
1 1 0 0	| X'.Y'.W.Z	=  	|	1	|
1 1 0 1	| X'.Y'.W.Z'	=  	|	1	|
1 1 1 0	| X'.Y'.W'.Z	=  M14	|	0	|
1 1 1 1	| X'.Y'.W'.Z'	=  M15	|	0	|

5)a)

SoP(x,y) = ∑ m(0,1,3)
PoS(X,Y) = π M(2)

b)

SoP(x,y) = ∑ m(0,2)
PoS(X,Y) = π M(1,3)

c)

SoP(x,y,z) = ∑ m(0,1,3,5,6,7)
PoS(X,Y,Z) = π M(2,4)

d)

SoP(x,y,z) = ∑ m(0,2,3,4,5)
PoS(X,Y,X) = π M(1,6,7)

e)

SoP(x,y,w,z) = ∑ m(0,1,2,4,6,8,10,11,13,14,15)
PoS(X,Y,W,Z) = π M(3,5,7,9,12)
