<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mux 2x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux 2x1">
    <a name="circuit" val="Mux 2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="escolha"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="label" val="Not"/>
    </comp>
  </circuit>
  <circuit name="And e Or Paralelas">
    <a name="circuit" val="And e Or Paralelas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
  </circuit>
  <circuit name="And e Or com Mux">
    <a name="circuit" val="And e Or com Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <comp lib="1" loc="(140,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,110)" name="Mux 2x1">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
  </circuit>
  <circuit name="And/Or/Nand/Nor com Mux">
    <a name="circuit" val="And/Or/Nand/Nor com Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(50,30)" to="(50,90)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="6" loc="(47,220)" name="Text">
      <a name="text" val="0.1 AND"/>
    </comp>
    <comp loc="(310,80)" name="Mux 2x1">
      <a name="label" val="MUX3"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,50)" name="Mux 2x1">
      <a name="label" val="MUX1"/>
    </comp>
    <comp lib="6" loc="(105,220)" name="Text">
      <a name="text" val="1.1 NAND"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="6" loc="(42,207)" name="Text">
      <a name="text" val="0.0 OR"/>
    </comp>
    <comp lib="6" loc="(55,193)" name="Text">
      <a name="text" val="Sel_0.Sel_1"/>
    </comp>
    <comp lib="6" loc="(101,208)" name="Text">
      <a name="text" val="1.0 NOR"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp loc="(260,110)" name="Mux 2x1">
      <a name="label" val="MUX2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux 4x1">
    <a name="circuit" val="Mux 4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,60)" to="(130,190)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(20,50)" to="(70,50)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(20,240)" to="(180,240)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(20,50)" to="(20,240)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Resposta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Xor/Xnor/Or/Nor com Mux">
    <a name="circuit" val="Xor/Xnor/Or/Nor com Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(40,70)" to="(110,70)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(40,110)" to="(110,110)"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,35)" name="Text">
      <a name="text" val="S1/S0"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0/1"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0/0"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1/1"/>
    </comp>
    <comp loc="(240,70)" name="Mux 4x1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1/0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Mux 8x1">
    <a name="circuit" val="Mux 8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(140,270)" to="(140,490)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(150,260)" to="(150,430)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(380,50)" to="(380,220)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(210,30)" to="(260,30)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(100,0)" to="(200,0)"/>
    <wire from="(100,0)" to="(100,40)"/>
    <wire from="(380,300)" to="(380,470)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(140,490)" to="(280,490)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(190,20)" to="(190,60)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entradas"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="Full LU">
    <a name="circuit" val="Full LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(60,250)" to="(60,290)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <comp lib="1" loc="(180,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(310,130)" name="Mux 8x1">
      <a name="label" val="MUX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
