<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Disjunção com nand"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Nand">
    <a name="circuit" val="Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="label" val="not"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="Nor">
    <a name="circuit" val="Nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="label" val="not"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
  </circuit>
  <circuit name="Disjunção com nand">
    <a name="circuit" val="Disjunção com nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Conjunção com nor">
    <a name="circuit" val="Conjunção com nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <comp loc="(140,140)" name="Nor">
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(140,110)" name="Nor">
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(190,120)" name="Nor">
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Conjunção com nand">
    <a name="circuit" val="Conjunção com nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,90)" name="Nand">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(210,90)" name="Nand">
      <a name="label" val="nand"/>
    </comp>
  </circuit>
  <circuit name="Disjunçaõ com nor">
    <a name="circuit" val="Disjunçaõ com nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,90)" name="Nor">
      <a name="label" val="nor"/>
    </comp>
    <comp loc="(200,90)" name="Nor">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Xor com nand">
    <a name="circuit" val="Xor com nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(130,168)" name="Text">
      <a name="text" val="Tudo utilizando apenas nand"/>
    </comp>
    <comp loc="(240,90)" name="Disjunção com nand">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,130)" name="Conjunção com nand">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(120,50)" name="Nand">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(120,130)" name="Nand">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(180,50)" name="Conjunção com nand">
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="xnor com nor">
    <a name="circuit" val="xnor com nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(190,20)" to="(190,70)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(257,168)" name="Text">
      <a name="text" val="módulos com nor"/>
    </comp>
    <comp loc="(110,20)" name="Nand">
      <a name="label" val="not"/>
    </comp>
    <comp lib="6" loc="(257,147)" name="Text">
      <a name="text" val="Tudo usando portas e"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,70)" name="Disjunçaõ com nor">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(280,70)" name="Nor">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(180,20)" name="Conjunção com nor">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(180,140)" name="Conjunção com nor">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(110,150)" name="Nand">
      <a name="label" val="not"/>
    </comp>
  </circuit>
</project>
