<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador assíncrono decrescente"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Contador assíncrono decrescente">
    <a name="circuit" val="Contador assíncrono decrescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(110,180)" to="(600,180)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(250,110)" to="(450,110)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(490,110)" to="(690,110)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(130,100)" to="(330,100)"/>
    <wire from="(370,100)" to="(570,100)"/>
    <wire from="(40,230)" to="(170,230)"/>
    <comp lib="4" loc="(660,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador assíncrono crescente">
    <a name="circuit" val="Contador assíncrono crescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(250,110)" to="(440,110)"/>
    <wire from="(490,110)" to="(680,110)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(110,180)" to="(600,180)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(130,100)" to="(320,100)"/>
    <wire from="(370,100)" to="(560,100)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(690,80)" to="(690,140)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(40,230)" to="(170,230)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="4" loc="(660,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador Decádico Decrescente">
    <a name="circuit" val="Contador Decádico Decrescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(170,260)" to="(420,260)"/>
    <wire from="(170,280)" to="(610,280)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(40,150)" to="(150,150)"/>
    <wire from="(620,50)" to="(620,140)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(170,270)" to="(530,270)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(610,160)" to="(610,280)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(410,60)" to="(530,60)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(210,60)" to="(380,60)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(420,50)" to="(620,50)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="4" loc="(300,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Contador Decádio Crescente">
    <a name="circuit" val="Contador Decádio Crescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(200,270)" to="(520,270)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(40,150)" to="(150,150)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(620,50)" to="(620,140)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(200,280)" to="(610,280)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(410,60)" to="(530,60)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(210,60)" to="(380,60)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(420,50)" to="(620,50)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <comp lib="4" loc="(300,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Contador base 10">
    <a name="circuit" val="Contador base 10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(210,230)" to="(590,230)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(290,70)" to="(490,70)"/>
    <wire from="(420,80)" to="(620,80)"/>
    <wire from="(490,70)" to="(490,140)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(70,160)" to="(450,160)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(210,90)" to="(370,90)"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(210,220)" to="(480,220)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <comp lib="0" loc="(410,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,120)" name="T Flip-Flop"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="T Flip-Flop"/>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="T Flip-Flop"/>
  </circuit>
</project>
